<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一次JS作业</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0px;
    }
    #wap{
        float: left;
        margin-top: 100px;
        margin-left: 40%;
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        font-size: 30px;
        border: 5px solid black;
    }
    #pinkGreen{
        margin-top: 110px;
        margin-left: 98px;
        float: left;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 3px solid black;
        background-color: #ffc0cb;
    }
    #skyBlue{
        margin-top: 157px;
        margin-left: -86px;
        float: left;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 3px solid black;
        background-color: #87cdea;
    }
    #yellwGreen{
        margin-top: 205px;
        margin-left: -86px;
        float: left;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 3px solid black;
        background-color: #99cd32;
    }

</style>
<body>
    <div id="wap"></div>
    <div id="pinkGreen">
       <p>嫩粉色</p> 
    </div>
    <div id="skyBlue">
        <p>天蓝色</p>
    </div>
    <div id="yellwGreen">
        <p>黄绿色</p>
    </div>
    <script>
        document.getElementById("pinkGreen").onclick = function(){
            document.getElementById("wap").innerHTML="少女粉";
            document.getElementById("wap").style.background="#ffc0cb";
        }
        document.getElementById("skyBlue").onclick=function(){
            document.getElementById("wap").innerHTML="活力蓝";
            document.getElementById("wap").style.background="#87cdea";
        }
        document.getElementById("yellwGreen").onclick=function(){
            document.getElementById("wap").innerHTML="原谅绿";
            document.getElementById("wap").style.background="#99cd32";
        }
        document.getElementById("wap").onmouseenter=function(){
            document.getElementById("wap").innerHTML="碰我干啥？";
            document.getElementById("wap").style.background="#fea500";
        }
    </script>
</body>
</html>